<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mode.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/Resume.css">
    <link rel="stylesheet" href="css/Contact.css">
    <link rel="stylesheet" href="css/Portfolio.css">
    <link href="./img/favicon.png" rel="icon">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="header-container">
            <h1>Header</h1>
        </div>
        <div class="btn-container">
            <button id="Home" style="border-bottom: 3px solid purple;">Home</button>
            <button id="Resume">Resume</button>
            <button id="Services">Services</button>
            <button id="Portfolio">Portfolio</button>
            <button id="Contact">Contact</button>
            <button id="Language">French</button>
        </div>
    </div>
    <div class="bod">
        <div class="HomeCon">
            <div class="home-container">
                <div class="home-title">
                    <h2 class="t-one">Learn more about me</h2>
                    <h2 class="t-two">French text</h2>
                </div>
                <div class="home-body">
                    <div class="home-image">
                        <img src="./img/person.png" alt="">
                    </div>
                    <div class="home-text">
                        <div class="home-text-title">                      
                            <h2 class="t-one" style="font-size: 34px;"><span style="color: lightgreen;">UI/UX & Graphic Designer</span></h2>
                            <h2 class="t-one">I'm a Web Developer by Profession & Hobby.</h2>                    
                        </div>
                        <div class="details">
                            <div class="text-sub">
                                <ul>
                                    <li class="t-one"><span style="color:lightgreen ;">-></span>Birthday: 28 May 1998</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Website: www.dal.art.com</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Phone: +254 798 511 638</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>City City: Nairobi, Kenya</li>
                                </ul>
                            </div>
                            <div class="text-sub">
                                <ul>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Age:23</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Degree: Graduate</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>email@gmail.com</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>FreeLance: Available</li>
                                </ul>
                            </div>
                        </div>
                        <div class="home-text-title">
                            <h4 class="t-one">The choice of the offices of labor, therefore, not fluid enough, however, to choose, and of sorrows. To obtain any and all that. No denouncing consumer services fall season. And it all. So called because it is the desire of most offices. But they have avoided tomato or so. Something, indeed, to seek a lot of desire. He avoided big thanks to all the fault of the pain.</h4>
                        </div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4 class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4 class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4  class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4  class="t-one">Satisfied Clients</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="HomeConFrench">
            <div class="home-container">
                <div class="home-title">
                    <h2 class="t-one">Learn more about me</h2>
                    <h2 class="t-two">French text</h2>
                </div>
                <div class="home-body">
                    <div class="home-image">
                        <img src="./img/person.png" alt="">
                    </div>
                    <div class="home-text">
                        <div class="home-text-title">                      
                            <h2 class="t-one" style="font-size: 34px;"><span style="color: lightgreen;">UI/UX & Graphic Designer</span></h2>
                            <h2 class="t-one">I'm a Web Developer by Profession & Hobby.</h2>                    
                        </div>
                        <div class="details">
                            <div class="text-sub">
                                <ul>
                                    <li class="t-one"><span style="color:lightgreen ;">-></span>Birthday: 28 May 1998</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Website: www.dal.art.com</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Phone: +254 798 511 638</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>City City: Nairobi, Kenya</li>
                                </ul>
                            </div>
                            <div class="text-sub">
                                <ul>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Age:23</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>Degree: Graduate</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>email@gmail.com</li>
                                    <li class="t-one"><span style="color: lightgreen;">-></span>FreeLance: Available</li>
                                </ul>
                            </div>
                        </div>
                        <div class="home-text-title">
                            <h4 class="t-one">The choice of the offices of labor, therefore, not fluid enough, however, to choose, and of sorrows. To obtain any and all that. No denouncing consumer services fall season. And it all. So called because it is the desire of most offices. But they have avoided tomato or so. Something, indeed, to seek a lot of desire. He avoided big thanks to all the fault of the pain.</h4>
                        </div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4 class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4 class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4  class="t-one">Satisfied Clients</h4>
                    </div>
                    <div class="stats-con">
                        <h1>532</h1>
                        <h4  class="t-one">Satisfied Clients</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="ResumeCon">
            <h1>This is the Resume page </h1>
        </div>
        <div class="ServicesCon">
            <h1>This is the Services page</h1>
        </div>
        <div class="PortfolioCon">
            <h1>This is the Portfolio Page</h1>
        </div>
        <div class="ContactCon">
            <div class="contact-con">  
                <form id="contact" action="" method="post">
                  <h3>Reach out to me</h3>
                  <h4>Contact me for custom quote</h4>
                  <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                  </fieldset>
                  <fieldset>
                    <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                  </fieldset>
                  <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                  </fieldset>
                </form>
              </div>
        </div>
    </div>
    <div class="footer">
        <div class="f-block">
            <div class="footer-item">
                <h3 class="t-one">Sample Name</h3>
            </div>
            <div class="footer-item">
                <h3 class="t-one">sample@gmail.com</h3>
            </div>
            <div class="footer-item">
                <h3 class="t-one">Occupation</h3>
            </div>
            <div class="footer-item">
                <h3 class="t-one">Company</h3>
            </div>
        </div>
        <div class="f-block">
            <div class="footer-item">
                <h3>Footer Item</h3>
            </div>
            <div class="footer-item">
                <h3>Footer Item</h3>
            </div>
            <div class="footer-item">
                <h3>Footer Item</h3>
            </div>
            <div class="footer-item">
                <h3>Footer Item</h3>  
            </div>
        </div>
    </div>
    </div>
    <script src="js/App.js"></script>
</body>
</html>